version: "3"

include:
  # workflow-management-service
  # - path:
  #     - "workflow-management-service/compose.base.yml"
  #     - "workflow-management-service/compose.production.yml"
  #   env_file: "workflow-management-service/standalone.env"

  # importer-service
  - path:
      - "importer-service/compose.base.yml"
      - "importer-service/compose.prod.yml"
    env_file: "importer-service/env/standalone.env"  
    
    # exporter-service
  - path:
      - "exporter-service/compose.base.yml"
      - "exporter-service/compose.prod.yml"
    env_file: "exporter-service/env/standalone.env"  
    
    # authentication-service
  - path:
      - "authentication-service/compose.base.yml"
      - "authentication-service/compose.prod.yml"
    env_file: "authentication-service/env/standalone.env"  
    
  #   # mongodb
  - path:
      - "database/mongodb/docker-compose.yml"
    env_file: "database/mongodb/.env"
    
  #   # postgres
  - path:
      - "database/postgres/docker-compose.yml"
    env_file: "database/postgres/.env"

  # frontend 
  - path:
      - "frontend/docker-compose.yml"
    # env_file: "frontend/standalone.env"
