POSTGRES_DB="doclarifai"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pg!password"
POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT=5432

POSTGRES_TEST_DB="doclarifai_test"
POSTGRES_TEST_USER="postgres"
POSTGRES_TEST_PASSWORD="pg!password"
POSTGRES_TEST_HOST="host.docker.internal"
POSTGRES_TEST_PORT=5433

TOKEN_URL=http://localhost:8083/oauth/token

SAP_BASE_URL=
SAP_CLIENT_ID=
SAP_CLIENT_SECRET=
SAP_UAA_URL=