POSTGRES_DB=doclarifai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg!password
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pass

SAP_BASE_URL=
SAP_CLIENT_ID=
SAP_CLIENT_SECRET=
SAP_UAA_URL=