POSTGRES_DB=doclarifai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg!password
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
TOKEN_URL=http://localhost:8083/oauth/token

SAP_BASE_URL=
SAP_CLIENT_ID=
SAP_CLIENT_SECRET=
SAP_UAA_URL=